MONGODB_URI=mongodb+srv://fullstack:sSHjEiGLWEchehVr@cluster0.scofuju.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:sSHjEiGLWEchehVr@cluster0.scofuju.mongodb.net/test?retryWrites=true&w=majority

SECRET=asödlfkjpoiupowamölsdfölkjladsfkjpoiklsjdfhfdsaiua